<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8sf-Mz-CcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="YRu-Br-IEJ">
            <objects>
                <viewController id="G6L-pf-3UD" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km5-nu-wWT"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dt-LK-1kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gq-23-UN8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-R8-pSk">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dt-LK-1kT" firstAttribute="top" secondItem="BTj-R8-pSk" secondAttribute="bottom" id="4Ei-Ml-0Hi"/>
                            <constraint firstItem="BTj-R8-pSk" firstAttribute="leading" secondItem="6Gq-23-UN8" secondAttribute="leading" id="BRN-RU-M9L"/>
                            <constraint firstItem="BTj-R8-pSk" firstAttribute="top" secondItem="Km5-nu-wWT" secondAttribute="bottom" id="GQn-Zw-AWT"/>
                            <constraint firstAttribute="trailing" secondItem="BTj-R8-pSk" secondAttribute="trailing" id="z39-jL-MUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HI7-rI-5OG"/>
                    <connections>
                        <outlet property="tableView" destination="BTj-R8-pSk" id="zZf-bt-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVl-hy-tEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-64"/>
        </scene>
        <!--Maps View-->
        <scene sceneID="bqg-aj-Qe4">
            <objects>
                <viewController id="zZn-6j-peU" customClass="MapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0d-aU-0ki"/>
                        <viewControllerLayoutGuide type="bottom" id="lSL-bE-lB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80I-WV-dk9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-02-Jy3"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwZ-02-Jy3" secondAttribute="trailing" id="1oz-Lu-HmW"/>
                            <constraint firstItem="hwZ-02-Jy3" firstAttribute="leading" secondItem="80I-WV-dk9" secondAttribute="leading" id="3Fk-8u-0Pe"/>
                            <constraint firstItem="hwZ-02-Jy3" firstAttribute="top" secondItem="a0d-aU-0ki" secondAttribute="bottom" id="pcX-f6-DEk"/>
                            <constraint firstItem="lSL-bE-lB0" firstAttribute="top" secondItem="hwZ-02-Jy3" secondAttribute="bottom" id="r2K-VJ-iHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps View" id="F8F-1Z-C2r">
                        <barButtonItem key="leftBarButtonItem" title="List" id="TgP-9J-ASK">
                            <connections>
                                <action selector="goBackToListView:" destination="zZn-6j-peU" id="wfP-8Q-grQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessesMapView" destination="hwZ-02-Jy3" id="yrF-Ch-oYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0F-rW-59I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="-822.5"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="dGa-YD-2tu">
            <objects>
                <viewController id="5Zz-Aw-RIY" customClass="SearchResultsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7t-zJ-YmR"/>
                        <viewControllerLayoutGuide type="bottom" id="F8k-Ri-tHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVU-hK-dFl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-jk-2id">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="101" id="Cdn-Qt-QQZ" customClass="ResultsCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdn-Qt-QQZ" id="Htc-CY-9wx">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-FH-aK7" userLabel="Poster Image View">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2GO-my-XHf"/>
                                                        <constraint firstAttribute="height" constant="70" id="HD0-UH-8lG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Tacorea" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-GY-0X6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="809 Bush St, Union Square" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-3E-46B">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.37 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-L4-NsX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-ih-C1a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican, Korean, Latin American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-gV-7HW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="302 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-3b-UlA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-hM-PFF" userLabel="Rating Image View">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dou-ay-bqL"/>
                                                        <constraint firstAttribute="width" constant="107" id="x9A-vO-z0E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TmH-3b-UlA" firstAttribute="centerY" secondItem="XeX-hM-PFF" secondAttribute="centerY" id="0NF-Ar-5PP"/>
                                                <constraint firstItem="XeX-hM-PFF" firstAttribute="leading" secondItem="pEf-FH-aK7" secondAttribute="trailing" constant="8" id="5c5-En-5ir"/>
                                                <constraint firstItem="gna-GY-0X6" firstAttribute="top" secondItem="Htc-CY-9wx" secondAttribute="top" constant="8" id="6sY-IR-Pct"/>
                                                <constraint firstItem="pEf-FH-aK7" firstAttribute="top" secondItem="Htc-CY-9wx" secondAttribute="top" constant="8" id="AVM-Sr-EYb"/>
                                                <constraint firstAttribute="trailing" secondItem="ztL-3E-46B" secondAttribute="trailing" constant="8" id="Kia-vp-l43"/>
                                                <constraint firstItem="ztL-3E-46B" firstAttribute="top" secondItem="XeX-hM-PFF" secondAttribute="bottom" constant="5" id="LaW-w8-U57"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdm-ih-C1a" secondAttribute="trailing" constant="8" id="PnU-9a-cAa"/>
                                                <constraint firstItem="Fec-gV-7HW" firstAttribute="leading" secondItem="ztL-3E-46B" secondAttribute="leading" id="Q5i-19-z0C"/>
                                                <constraint firstItem="Fec-gV-7HW" firstAttribute="top" secondItem="ztL-3E-46B" secondAttribute="bottom" constant="2" id="VjW-qA-zgl"/>
                                                <constraint firstItem="TmH-3b-UlA" firstAttribute="leading" secondItem="XeX-hM-PFF" secondAttribute="trailing" constant="5" id="eXZ-0p-Vxw"/>
                                                <constraint firstItem="gna-GY-0X6" firstAttribute="leading" secondItem="pEf-FH-aK7" secondAttribute="trailing" constant="8" id="lnw-J6-z6j"/>
                                                <constraint firstItem="ztL-3E-46B" firstAttribute="leading" secondItem="pEf-FH-aK7" secondAttribute="trailing" constant="8" id="nbl-EX-6pj"/>
                                                <constraint firstAttribute="trailing" secondItem="JDK-L4-NsX" secondAttribute="trailing" constant="8" id="oIa-wu-jlo"/>
                                                <constraint firstItem="XeX-hM-PFF" firstAttribute="top" secondItem="gna-GY-0X6" secondAttribute="bottom" constant="5" id="pAA-M8-iCb"/>
                                                <constraint firstItem="Rdm-ih-C1a" firstAttribute="top" secondItem="JDK-L4-NsX" secondAttribute="bottom" constant="5" id="q6x-dE-s9l"/>
                                                <constraint firstItem="pEf-FH-aK7" firstAttribute="leading" secondItem="Htc-CY-9wx" secondAttribute="leading" constant="8" id="qb6-92-9eU"/>
                                                <constraint firstItem="JDK-L4-NsX" firstAttribute="leading" secondItem="gna-GY-0X6" secondAttribute="trailing" constant="8" id="sK2-XH-aHp"/>
                                                <constraint firstItem="JDK-L4-NsX" firstAttribute="top" secondItem="Htc-CY-9wx" secondAttribute="top" constant="10" id="umI-LC-1gR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pEf-FH-aK7" secondAttribute="bottom" constant="12" id="xaW-pg-AMz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fec-gV-7HW" secondAttribute="bottom" constant="12" id="z9i-Tw-bCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="ztL-3E-46B" id="n3S-7O-w2t"/>
                                            <outlet property="businessImageView" destination="pEf-FH-aK7" id="hRC-zm-MNL"/>
                                            <outlet property="businessNameLbl" destination="gna-GY-0X6" id="tT8-gi-6uw"/>
                                            <outlet property="categoriesLabel" destination="Fec-gV-7HW" id="nB9-yT-eaf"/>
                                            <outlet property="distanceLabel" destination="JDK-L4-NsX" id="4se-sg-CtS"/>
                                            <outlet property="noOfReviewsLabel" destination="TmH-3b-UlA" id="B05-eP-kJN"/>
                                            <outlet property="priceRangeLabel" destination="Rdm-ih-C1a" id="r0w-cQ-HCV"/>
                                            <outlet property="ratingImageView" destination="XeX-hM-PFF" id="iZz-5Y-5DK"/>
                                            <segue destination="G6L-pf-3UD" kind="push" id="5xs-Oh-FEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-GB-gTu">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="NWError" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-TB-MsT"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-qI-IkQ">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoS-qI-IkQ" firstAttribute="centerX" secondItem="T8p-GB-gTu" secondAttribute="centerX" id="Kb4-ot-Zmb"/>
                                    <constraint firstItem="HoS-qI-IkQ" firstAttribute="top" secondItem="T8p-GB-gTu" secondAttribute="top" constant="10" id="LB3-mZ-Ro2"/>
                                    <constraint firstItem="vLb-TB-MsT" firstAttribute="centerX" secondItem="T8p-GB-gTu" secondAttribute="centerX" id="UeI-1z-Vxc"/>
                                    <constraint firstItem="vLb-TB-MsT" firstAttribute="top" secondItem="HoS-qI-IkQ" secondAttribute="bottom" constant="5" id="zZh-Xt-PV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tYh-jk-2id" firstAttribute="leading" secondItem="LVU-hK-dFl" secondAttribute="leading" id="3u9-Pb-JkT"/>
                            <constraint firstAttribute="trailing" secondItem="T8p-GB-gTu" secondAttribute="trailing" id="8HE-XJ-jqN"/>
                            <constraint firstItem="tYh-jk-2id" firstAttribute="top" secondItem="z7t-zJ-YmR" secondAttribute="bottom" id="9kb-6W-Cd0"/>
                            <constraint firstItem="F8k-Ri-tHG" firstAttribute="top" secondItem="T8p-GB-gTu" secondAttribute="bottom" id="FVs-Hp-F8T"/>
                            <constraint firstItem="F8k-Ri-tHG" firstAttribute="top" secondItem="tYh-jk-2id" secondAttribute="bottom" id="FgQ-1f-Wim"/>
                            <constraint firstAttribute="trailing" secondItem="tYh-jk-2id" secondAttribute="trailing" id="UJL-pa-KE9"/>
                            <constraint firstItem="T8p-GB-gTu" firstAttribute="top" secondItem="z7t-zJ-YmR" secondAttribute="bottom" id="fmd-Qi-mdt"/>
                            <constraint firstItem="T8p-GB-gTu" firstAttribute="leading" secondItem="LVU-hK-dFl" secondAttribute="leading" id="fxd-NI-ycU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNX-Vl-bx3">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Utf-jQ-34S">
                            <connections>
                                <segue destination="ctY-xp-VGh" kind="modal" id="NaX-p0-mQ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="IDt-bl-wbw">
                            <connections>
                                <segue destination="SGa-mf-g1G" kind="modal" id="sJe-Kf-krh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorView" destination="T8p-GB-gTu" id="oZ5-7H-Ze7"/>
                        <outlet property="tableView" destination="tYh-jk-2id" id="HPe-YP-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMT-8V-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.5" y="-64.5"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="kBo-Xt-0hr">
            <objects>
                <viewController id="HA0-W8-L5V" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INC-5H-q2a"/>
                        <viewControllerLayoutGuide type="bottom" id="yqv-4T-JGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUk-lW-ow6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="97" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-mV-5wZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLl-mV-5wZ" secondAttribute="trailing" id="0xi-hL-YTQ"/>
                            <constraint firstItem="bLl-mV-5wZ" firstAttribute="leading" secondItem="ZUk-lW-ow6" secondAttribute="leading" id="IzF-Xe-8Ev"/>
                            <constraint firstItem="bLl-mV-5wZ" firstAttribute="top" secondItem="INC-5H-q2a" secondAttribute="bottom" id="jVh-aw-VTo"/>
                            <constraint firstItem="yqv-4T-JGz" firstAttribute="top" secondItem="bLl-mV-5wZ" secondAttribute="bottom" id="tAE-jV-YZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aV-z1-zNA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vtH-aU-fTR">
                            <connections>
                                <action selector="cancelSearch:" destination="HA0-W8-L5V" id="qBq-qW-UMY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="EvD-p9-yJ6">
                            <connections>
                                <action selector="onSearch:" destination="HA0-W8-L5V" id="Kur-6u-u8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bLl-mV-5wZ" id="1DH-7k-pR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycY-fa-2rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="808"/>
        </scene>
        <!--Search-->
        <scene sceneID="lbT-Bx-bII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sf-Mz-CcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lim-6A-hCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4mB-pD-tc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zz-Aw-RIY" kind="relationship" relationship="rootViewController" id="Zdf-Qk-9Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNI-vq-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.5" y="-63.364999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE9-Fz-lhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctY-xp-VGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jzv-vx-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HA0-W8-L5V" kind="relationship" relationship="rootViewController" id="zH6-IW-Fdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sde-v1-IaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAK-ja-QNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGa-mf-g1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SEm-ug-Wyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZn-6j-peU" kind="relationship" relationship="rootViewController" id="izB-D2-2Do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-D4-vpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="NWError" width="161" height="89"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
