<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DistanceCell" id="KGk-i7-Jjw" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-2G-0NS" userLabel="Distance Label Switch View">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-D8-e4C">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U31-B0-9Fa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7fw-p4-svW"/>
                                    <constraint firstAttribute="height" constant="24" id="XT6-hc-7zz"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U31-B0-9Fa" secondAttribute="trailing" constant="8" id="22F-SF-Ydc"/>
                            <constraint firstItem="Ja8-D8-e4C" firstAttribute="centerY" secondItem="WYM-2G-0NS" secondAttribute="centerY" id="92F-bh-b5b"/>
                            <constraint firstItem="Ja8-D8-e4C" firstAttribute="leading" secondItem="WYM-2G-0NS" secondAttribute="leading" constant="8" id="Hrk-A8-uE6"/>
                            <constraint firstItem="U31-B0-9Fa" firstAttribute="centerY" secondItem="WYM-2G-0NS" secondAttribute="centerY" id="XvC-Y6-GSD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WYM-2G-0NS" secondAttribute="trailing" constant="10" id="6RE-JK-VyH"/>
                    <constraint firstItem="WYM-2G-0NS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8LO-Fi-Qsw"/>
                    <constraint firstAttribute="bottom" secondItem="WYM-2G-0NS" secondAttribute="bottom" id="S2O-W6-yOh"/>
                    <constraint firstItem="WYM-2G-0NS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bNa-NB-7QL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceButton" destination="U31-B0-9Fa" id="CLr-8u-4sj"/>
                <outlet property="distanceLabel" destination="Ja8-D8-e4C" id="ZEH-VL-OCX"/>
                <outlet property="distanceLabelSwitchView" destination="WYM-2G-0NS" id="IIk-KM-gic"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
